<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LoginScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_107sdp">

        <ImageView
            android:layout_width="@dimen/_101sdp"
            android:layout_height="@dimen/_107sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_circle" />
        <ImageView
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_language"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_16sdp"/>

        <ImageView
            android:layout_width="@dimen/_161sdp"
            android:layout_height="@dimen/_63sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/onyx_logo" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="@dimen/_234sdp"
            android:layout_height="@dimen/_35sdp"
            android:text="Welcome Back!"
            android:textSize="29sp"
            android:textColor="@color/welcomeColor"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="@dimen/_166sdp"
            android:layout_height="@dimen/_15sdp"
            android:text="Log back into your account"
            android:textSize="14sp"
            android:textColor="@color/welcomeColor"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</RelativeLayout>